{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=FakeRentAPI;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "Secret": "Secret key is required to paste here"
  }
}
